{
    "template": {
        "scope": "cpp",
        "prefix": [
            "template"
        ],
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "#define rep(i, a, b) for (int i = a; i < (b); ++i)",
            "#define all(x) begin(x), end(x)",
            "#define sz(x) (int) (x).size()",
            "typedef long long ll;",
            "typedef vector<int> vi;",
            "",
            "void solve() {",
            "\t$0",
            "}",
            "",
            "int main() {",
            "\tcin.tie(0)->sync_with_stdio(0);",
            "\tcin.exceptions(cin.failbit);",
            "",
            "\tint t = 1;",
            "\t// cin >> t;$1",
            "\twhile (t--) solve();",
            "",
            "\treturn 0;",
            "}"
        ]
    }
}
